{
	"$schema": "https://biomejs.dev/schemas/2.5.13/schema.json",
	"assist": { "actions": { "source": { "organizeImports": "on" } } },
	"files": {
		"includes": ["**", "!!dist", "!!docs", "!!**/*.js"]
	},
	"formatter": {
		"enabled": true,
		"lineWidth": 120,
		"indentWidth": 4,
		"indentStyle": "tab"
	},
	"javascript": {
		"formatter": {
			"quoteStyle": "single"
		}
	},
	"linter": {
		"enabled": true,
		"rules": {
			"preset": "recommended",
			"suspicious": {
				"noAssignInExpressions": "off"
			},
			"correctness": {
				"noUnusedImports": {
					"level": "warn",
					"fix": "safe"
				},
				"noUnusedVariables": {
					"level": "warn",
					"fix": "safe"
				},
				"useImportExtensions": "error"
			},
			"style": {
				"noParameterAssign": "off",
				"useExportType": "error"
			}
		}
	}
}
