{
	"compilerOptions": {
		"noEmit": true,
		"declaration": false,
		"lib": ["ESNext"],
		"module": "ESNext",
		"moduleResolution": "Bundler",
		"target": "ESNext",
		"skipLibCheck": true,
		"strict": true,
		"allowImportingTsExtensions": true,
		"erasableSyntaxOnly": true,
		"types": ["*"]
	},
	"exclude": ["dist/", "node_modules", "**/node_modules/*"]
}
